C:\Users\Halit\source\repos\ICPartners\ICPartners.DevxUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Halit\source\repos\ICPartners\ICPartners.DevxUI\CustomAppointmentWindow.xaml;;
FC:\Users\Halit\source\repos\ICPartners\ICPartners.DevxUI\MainWindow.xaml;;
FC:\Users\Halit\source\repos\ICPartners\ICPartners.DevxUI\UserControls\UCAppointment.xaml;;
FC:\Users\Halit\source\repos\ICPartners\ICPartners.DevxUI\UserControls\UCCustomer.xaml;;
FC:\Users\Halit\source\repos\ICPartners\ICPartners.DevxUI\UserControls\UCCustomerSelector.xaml;;
FC:\Users\Halit\source\repos\ICPartners\ICPartners.DevxUI\UserControls\UCDependent.xaml;;
FC:\Users\Halit\source\repos\ICPartners\ICPartners.DevxUI\UserControls\UcJob.xaml;;
FC:\Users\Halit\source\repos\ICPartners\ICPartners.DevxUI\UserControls\UCJobSelector.xaml;;
FC:\Users\Halit\source\repos\ICPartners\ICPartners.DevxUI\UserControls\UCResource.xaml;;
FC:\Users\Halit\source\repos\ICPartners\ICPartners.DevxUI\Windows\testwindow.xaml;;

