

FC:\Users\Halit\source\repos\ICPartners\ICPartners.DevxUI\CustomAppointmentWindow.xaml;;
FC:\Users\Halit\source\repos\ICPartners\ICPartners.DevxUI\MainWindow.xaml;;
FC:\Users\Halit\source\repos\ICPartners\ICPartners.DevxUI\Pages\Resources.xaml;;
FC:\Users\Halit\source\repos\ICPartners\ICPartners.DevxUI\UserControls\UCAppointment.xaml;;
FC:\Users\Halit\source\repos\ICPartners\ICPartners.DevxUI\UserControls\UCCustomer.xaml;;
FC:\Users\Halit\source\repos\ICPartners\ICPartners.DevxUI\UserControls\UCDependent.xaml;;
FC:\Users\Halit\source\repos\ICPartners\ICPartners.DevxUI\UserControls\UcJob.xaml;;
FC:\Users\Halit\source\repos\ICPartners\ICPartners.DevxUI\UserControls\UCJobSelector.xaml;;
FC:\Users\Halit\source\repos\ICPartners\ICPartners.DevxUI\UserControls\UCResource.xaml;;

